@import "~normalize.css";
@import "theme/theme";
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800');

body{
  font-family: 'Open Sans', sans-serif !important;
}
input[type=date]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    display: none;
}
body{
  overflow-x:hidden;
}
.top-space-padding{
    padding-top: 13px;
    padding-bottom: 27px;
}
.nav-tabs-trades{
  margin-top:15px;
}
.btn-cls {
  color:#fff;
  opacity:1;
}
.card-block {
    padding: 1rem;
}
.padd-left0 {
    padding-left: 0;
}
.cus-intro {
  height: 46px !important;
}
a.sb_left_menu {
    text-align: center;
    display: inline-block;
    width: 100%;
}

.btn.disabled, .btn:disabled {
    pointer-events: none;
}

.flagInput .flag { background-image: url('./assets/img/flags_boi3c5.jpeg') !important; }

option:disabled { background: rgba(125, 125, 125, 0.4); cursor: not-allowed; }

.broker-sec .form-control {
      background-color: transparent;
    border: 0.5px solid #d2d2d2 !important;
    background-repeat: no-repeat;
    background-size: 0 100%, 100% 100%;
    height: 46px !important;
    -webkit-transition: background 0s ease-out;
    transition: background 0s ease-out;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 5px;
    font-size: 14px;
    color: #495057;
    width: 100% !important;
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.1);
}

.broker-sec .continue_session {
   text-align: center !important;
    font-family: 'Open Sans', sans-serif !important;
    background: #2ea3f2;
    padding: 12px 25px;
    border-radius: 5px;
    color: #fff !important;
    cursor: pointer;
    font-size: .9rem;
    font-weight: 400;
    text-transform: uppercase !important;
    /* transform: scale(1); */
    transition: all 0.5s ease-in-out 0s;
    border: none;
    box-shadow: none;
}

.broker-sec .continue_session.disabled {
  cursor: not-allowed; 
}
.broker-sec .continue_session:hover {
    background: #e3e3e3 !important;
    color: #2ea3f2 !important;
    transform: scale(1.1);
}
/* loading dots */
.loading_msg:after {
  content: ' . ';
  animation: dots 1s steps(5, end) infinite;
  margin-left: -4px;
}

@keyframes dots {
  0%, 20% {
    color: rgba(0,0,0,0);
    text-shadow:
      .25em 0 0 rgba(0,0,0,0),
      .5em 0 0 rgba(0,0,0,0);}
  40% {
    color: white;
    text-shadow:
      .25em 0 0 rgba(0,0,0,0),
      .5em 0 0 rgba(0,0,0,0);}
  60% {
    text-shadow:
      .25em 0 0 white,
      .5em 0 0 rgba(0,0,0,0);}
  80%, 100% {
    text-shadow:
      .25em 0 0 white,
      .5em 0 0 white;}}

ul.trade-info-ul li { padding-left: 0px !important; }
.right-side-btns.media-mob {
  padding-right:7px;
}
.col-md-3.right-side-btns{
  padding-right:7px;
}

/*White popup css start here*/
.white_popup .modal-dialog {
    width: 30%;
    margin: 0 auto;
    color: #333 !important;
}
.white_popup .modal-content {
    background-color: #fff;
    border-color: #fff;
    border-radius: 5px;
    padding: 20px;
}
.white_popup h4.modal-title.disclaimerTitle {
    font-size: 20px;
    color: #333 !important;
    text-decoration: none;
    font-weight: bold;
}
.white_popup p.para-text {
    text-align: justify;
    line-height: 22px;
    word-spacing: 0px;
    color: #55595c !important;
    font-size: 15px;
    margin-bottom: 10px !important;
    margin-top: 12px;
}
.white_popup .modal-header {
    padding: 0px;
}
.white_popup .modal-body{
  padding: 0px;
}
.white_popup .modal-footer{
  padding-bottom: 5px;
}
.white_popup .confirm-btn.upgrade_plan{
  background: #2ea3f2;
  padding: 12px 25px;
  border-radius: 5px;
  color: #fff !important;
  font-weight: 400;
  cursor:pointer;
  font-size: .9rem;
  text-transform: uppercase;
  transition: all 0.5s ease-in-out 0s;
}
.white_popup .confirm-btn.upgrade_plan:hover{
  background: #e3e3e3 !important;
  border-color: #e3e3e3;
  color: #2ea3f2 !important;
  transform: scale(1.1);
}

.col-sm-9.phone_space span.input-group-addon.flagInput {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.col-sm-9.phone_space span.input-group-addon.flagInput button.dropbtn.btn {
    transform: scale(1) !important;
}
.forgot_pass_phone .input-group{
  margin-bottom: 0px !important;
}



.popup {
    margin: 0;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 30%;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.popup h2 {
    margin-top: 0;
    color: #333;
    font-family: sans-serif;
    text-align: center;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
}
.content.update_cover_content {
    margin-top: 0;
}
.close_btn.ap_close_btn {
    color: #fff;
    padding-top: 0;
    line-height: 35px;
    padding-left: 2px;
}
.close_btn {
    position: absolute;
    background: #2ea3f2;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    font-weight: bold;
    padding: 9px 0px;
    right: -15px;
    top: -15px;
    font-size: 27px;
    cursor: pointer;
    z-index: 99;
}

.continue_session, .logout_session {
    background: #2ea3f2;
    padding: 12px 25px;
    border-radius: 5px;
    color: #fff !important;
    font-weight: 400;
    font-size: .9rem;
    cursor: pointer;
    transition: all 0.5s ease-in-out 0s;
    display: inline-block;
    margin-top: 6px;
    margin-bottom: 6px;
    text-transform: uppercase !important;
}
.continue_session:hover, .logout_session:hover{
  background: #e3e3e3 !important;
  color: #2ea3f2 !important;
  transform: scale(1.1) !important;  
}

.logout_session{
    margin-left: 6px;
}

.chart-title-stock { font-size: 16px; text-align: center;
  padding-top: 15px; }
.deck-title { font-size: 16px; }  
.chart-title { font-size: 16px; padding-top: 15px; text-align: left; }
.market-status { font-size: 16px; padding-top: 15px; text-align: right; width: 190px; display: inline-block; }
.showFilter {
    font-size: 30px;
    float: right;
    line-height: 0px;
    cursor: pointer;
    padding-bottom: 5px;
}
.msg_con {
  text-align: center;
}
main.ng2.menu-collapsed .sbboard_menu {
    width: 10px !important;
    padding: 10px 27px 10px 12px;
    margin-top: 20px;
    margin-left: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
}
table.ng2-smart-table {
  color: #fff;
}



// .cus-row:before,
// .cus-row:after,
// {
//   display: table;
//   content: "";
// }

// .cus-row:after  
// {
//   clear: both;
// }
.cus-row {
  // float:left;
  display:table;
  width:100%;
  margin-bottom:0px  !important;

}

.al-sidebar-list-link.introjs-showElement {
  color:#fff !important;
}

.introjs-helperLayer.cus-intro {
  background-color: rgba(255,255,255,.5) !important;
  // left: -11px !important;
  // height:40px !important;
}
.introjs-showElement {
    color: #373a3c !important;
}
.introjs-showElement button, .introjs-showElement a, a.cate_0.introjs-showElement, a.pub_0.introjs-showElement {
    color: #373a3c !important;
}
.introjs-showElement input, .introjs-showElement select, .introjs-showElement label, .introjs-showElement h3, .introjs-showElement span, .introjs-showElement p, .introjs-showElement div {
    color: #373a3c !important;
}
.al-sidebar-list-link.introjs-showElement span {
  color:#fff !important;
}

.introjs-showElement {
  color: #373a3c !important;
}
.introjs-showElement .description {
  color: #373a3c !important;
}

.introjs-showElement label, .introjs-showElement span, .introjs-showElement .chart-container {
  color: #373a3c !important;
}
.introjs-showElement input, .introjs-showElement select {
  color: #373a3c !important;
}

.tooltip-parent {
  line-height:1.3;
}
p.para-text {
  text-align: justify;
  line-height: 1.3rem;
  word-spacing: 1px;
}
.ng2-smart-sort-link {
  color: #fff;
}

.card-header-custom i.ion-android-add-circle.showFilter {
  margin-top : -5px  !important;
  padding: 0px !important;
}.card-header-custom i.ion-android-remove-circle.showFilter {
  margin-top : -5px  !important;
  padding: 0px !important;
}
i.ion-android-add-circle.showFilter {
  margin : 7px 0 !important;
  padding: 0px !important;
}
i.ion-android-remove-circle.showFilter {
  margin : 7px 0 !important;
  padding: 0px !important;
}
/*footer.al-footer {
  position: relative;
}*/
.al-main {
  font-family: 'Open Sans', sans-serif !important;
  margin-left:0px;
  /*float:left;*/
  width: 100%;
}
.al-footer{
  font-family: 'Open Sans', sans-serif;
}
h1, h2, h3, h4, h5, h6{
  font-family: 'Open Sans', sans-serif;
}
p,span,div{
  font-family: 'Open Sans', sans-serif;
}
.glyphicon {
    position: relative;
    // top: 1px;    
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.sort-time .glyphicon-triangle-top {
  top:4px;
}.sort-time .glyphicon-triangle-bottom {
  top:-2px;
}
.glyphicon-triangle-top:before {
    content: "\f0de";
}.glyphicon-triangle-bottom:before {
    content: "\f0dd";
}
.red-square {
  height: 14px;
  width: 14px;
  background-color: #F95372;
  display: inline-block;
}
.green-square {
  height: 14px;
  width: 14px;
  background-color: #8BD22F;
  display: inline-block;
}


.top-ext-btn { margin-right: 12px !important; }
.padd-l-0 { padding-left: 0; }
.padd-r-0 { padding-right: 0; }


#chart_preloader {
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  background: transparent;
  & > div {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 120px;
    height: 120px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: $danger;
    transform: translate3d(0, 0, 0);
    animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    &:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #34A853;
      -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    }
    &:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: $warning;
      animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    }
  }
}


/*********  Tooltip CSS  **********/

.tooltip-parent{
 cursor:pointer;
}
.tooltip-parent[tooltip]{
  /*margin:20px 60px;*/
  position:relative;
  display:inline-block;
}
.tooltip-parent[tooltip]::before {
    content: "";
    position: absolute;
    top:-6px;
    left:50%;
    transform: translateX(-50%);
    border-width: 4px 6px 0 6px;
    border-style: solid;
    border-color: rgba(0,0,0,0.7) transparent transparent     transparent;
    z-index: 99;
    opacity:0;
}

.tooltip-parent[tooltip-position='left']::before{
  left:0%;
  top:50%;
  margin-left:-12px;
  transform:translatey(-50%) rotate(-90deg) 
}
.tooltip-parent[tooltip-position='top']::before{
  left:50%;
}
.tooltip-parent[tooltip-position='buttom']::before{
  top:100%;
  margin-top:8px;
  transform: translateX(-50%) translatey(-100%) rotate(-180deg)
}
.tooltip-parent[tooltip-position='right']::before{
  left:100%;
  top:50%;
  margin-left:1px;
  transform:translatey(-50%) rotate(90deg)
}

.tooltip-parent[tooltip]::after {
    content: attr(tooltip);
    position: absolute;
    left:50%;
    top:-6px;
    transform: translateX(-50%)   translateY(-100%);
    background: rgba(0,0,0,0.7);
    text-align: center;
    color: #fff;
    padding:4px 2px;
    font-size: 12px;
    min-width: 175px;
    border-radius: 5px;
    pointer-events: none;
    padding: 4px 4px;
    z-index:99;
    opacity:0;
}

.tooltip-parent[tooltip-position='left']::after{
  left:0%;
  top:50%;
  margin-left:-8px;
  transform: translateX(-100%)   translateY(-50%);
}
.tooltip-parent[tooltip-position='top']::after{
  left:50%;
}
.tooltip-parent[tooltip-position='buttom']::after{
  top:100%;
  margin-top:8px;
  transform: translateX(-50%) translateY(0%);
}
.tooltip-parent[tooltip-position='right']::after{
  left:100%;
  top:50%;
  margin-left:8px;
  transform: translateX(0%)   translateY(-50%);
}

.tooltip-parent[tooltip]:hover::after,.tooltip-parent[tooltip]:hover::before {
   opacity:1
}


.raised-tooltip[tooltip]::before, .raised-tooltip[tooltip]::after {
  top: -10px;
}



/*Modal css updates

.modal-content { background-color: #3a6b90; }
.modal-body, .modal-title { color: #fff !important; }
.modal-header, .modal-footer { border: none; }
.modal-backdrop { opacity: 0.1 !important; }
.modal-title { text-underline-position: under;
    text-decoration: underline; }

/*.tradeModal label.custom-checkbox > span:before { color: #FFF !important; }*/
/*.tradeModal .form-control { color: #FFF !important; }*/

/* Common classes */
.padd-l-0 { padding-left: 0; }
.padd-0 { padding: 0; }
.mar-t-10px { margin-top: 10px; }

.title-line {
  line-height: 1.5em;
}
.chart-title-stock {
    line-height: 1.5em !important;
    padding-top:11px !important;
}
.chart-title {
  line-height: 1.5em !important;
  padding-top:11px !important;
}
.deck-title {
  line-height: 1.5em !important;
}
.al-copy{
  /*margin-left: 30px;*/
  margin-bottom:10px;
}

.first-th { text-align: left; }
.menu-collapsed .al-footer {
    padding-left: 0px !important;
}

footer.al-footer {
    padding: 0px !important;
    text-align: center;
}
footer.al-footer .al-footer-main {
    float: none;
    margin: 0 auto;
    display: table;
}

.help_button, .profile_button, .continue_session, .logout_session { text-transform: capitalize !important; }


@media (min-width: 992px) and (max-width: 1199px){

.al-sidebar{
  z-index: 9 !important;
}



}


@media (min-width: 768px) and (max-width: 991px){

.al-sidebar{
  z-index: 9 !important;
}



}

@media (max-width: 767px){

body .menu-collapsed .al-footer {
    padding: 0px 0px !important;
    text-align: center;
}
.al-sidebar{
  z-index: 9 !important;
}


}

@media (min-width: 544px) {
  .card-deck {
      border-spacing: 0;
  }
}


@media (max-width: 480px){
  body .menu-collapsed .al-footer {
    padding-left: 0px !important;
}

.al-copy {
    float: left;
    white-space: normal;
    width: 100%;
    padding: 0 20px;
}
.continue_session, .logout_session{
  padding: 10px 18px;
}

}


.mydp .header td:nth-child(3) {
  display: none !important;
}